{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Arial;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fmodern\fprq0\fcharset238 Courier New;}{\f7\fswiss\fprq2\fcharset128 Verdana;}{\f8\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f9\froman\fprq0\fcharset128 ;}{\f10\fmodern\fprq0\fcharset238 NSimSun;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red32\green33\blue36;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1045 Domyœlnie;}
{\*\cs15\snext15\hich\af5\dbch\af5\loch\f5 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af5\dbch\af5\loch\f5 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af5\dbch\af5\loch\f5 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af5\dbch\af5\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af5\dbch\af5\loch\f5 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af5\dbch\af5\loch\f5 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af5\dbch\af5\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af5\dbch\af5\loch\f5 Symbole wypunktowania;}
{\s34\sbasedon0\snext39\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs28\lang1045 Nag³ówek;}
{\s35\sbasedon0\snext35\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1045 Treœæ tekstu;}
{\s36\sbasedon39\snext36\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1045 Lista;}
{\s37\sbasedon0\snext37\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af3\langfe2052\dbch\af11\afs24\lang1081\ai\loch\f3\fs24\lang1045 Podpis;}
{\s38\sbasedon0\snext38\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1045 Indeks;}
{\s39\sbasedon0\snext39\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045 Tre?? tekstu;}
{\s40\sbasedon0\snext40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045 Tekst wstêpnie sformatowany;}
}{\info{\author Rad Rog}{\creatim\yr2021\mo8\dy8\hr15\min48}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flnie;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Pierwsza strona;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1045\qc{\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
Backgammon Network Game (v1.1)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1045\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1045\qc{\b\dbch\af7\afs26\ab\rtlch \ltrch\loch\fs26\loch\f7
DOCUMENTATION}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1045{\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
Thanks very much for downloading! Please be sure to leave a star rating and review if you like the package!}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1045{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1045{\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
1.Introduction}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045\qj{{\*\bkmkstart tw-target-text}{\*\bkmkend tw-target-text}\cf2\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
This package is intended to familiarize the user with the ancient game Backgammon.}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045\qj{\cf2\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
The game is fully functional, it ensures that the rules of the game are correctly followed.}{{\*\bkmkstart tw-target-text1}{\*\bkmkend tw-target-text1}\cf2\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
 }
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045\qj{\cf2\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
The left mouse button is used to move the pieces to the appropriate allowed places.}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045\qj{\cf2\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
There is a "Roll the dice" button that generates two random numbers from 1 to 6.}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\cf2\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\cf2\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\lang9\loch\f7
2.Game scenarios}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\cf2\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{{\*\bkmkstart tw-target-text2}{\*\bkmkend tw-target-text2}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
You can play the game locally or remotely.}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
Local play:}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
- both players use the same game instance (}{{\*\bkmkstart tw-target-text3}{\*\bkmkend tw-target-text3}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
network access is not necessary)}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
- nick name is not necessary}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
Remote play:}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
- each player uses different game instance (network access is necessary)}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
- possible scenarios:}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\fs22\lang9\loch\f7
  }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
- both players share the same computer}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\fs22\lang9\loch\f7
  }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
- each player uses different computers connected to the network}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
- you can play:}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\fs22\lang9\loch\f7
  }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
- with main server - hostnames are stored in a global table}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\fs22\lang9\loch\f7
  }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
- without main server - the client must know the ip address of the target host}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\cf2\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
- unical nick name is necessary}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045\qj{{\*\bkmkstart tw-target-text15}{\*\bkmkend tw-target-text15}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
Only remote clients can run on the computer where the master server is already running (hosts cannot). Only remote clients can run on the computer where the host is already running (no other hosts).}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\cf2\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\lang9\loch\f7
3.Network}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045\qj{{\*\bkmkstart tw-target-text4}{\*\bkmkend tw-target-text4}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
The single network game is played by the host and at least one remote client connected to that host. The host is both the server and the local client. The remote client is only the client.}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045\qj{\cf2\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045\qj{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
Each host represents a single game table (the host sets up a game table and waits for the player to arrive). There can be any number of hosts, but only one host can be for one IP address.}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045\qj{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f7
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045\qj{{\*\bkmkstart tw-target-text10}{\*\bkmkend tw-target-text10}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
If there is to be a main server with knowledge about the currently created tables, it must be placed on a separate computer connected to the network. }{{\*\bkmkstart tw-target-text11}{\*\bkmkend tw-target-text11}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
After the host creates the table, its location data is sent to the main server. }{{\*\bkmkstart tw-target-text12}{\*\bkmkend tw-target-text12}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
The player who wants to join the game downloads from the main server a list of tables with information about the number of players sitting in it. }{{\*\bkmkstart tw-target-text14}{\*\bkmkend tw-target-text14}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
After clicking on the name of the appropriate host on the list, the player connects to it and sits at the table.}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\cf2\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045\qj{{\*\bkmkstart tw-target-text13}{\*\bkmkend tw-target-text13}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
If the main server does not exist or is not currently available, players have no knowledge of the location of the hosts. Then they have to know their addresses in order to connect to them.}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\cf2\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045\qj{{\*\bkmkstart tw-target-text5}{\*\bkmkend tw-target-text5}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
For a network game to take place, a host must first be created. Then, you must create at least one remote client. }{{\*\bkmkstart tw-target-text7}{\*\bkmkend tw-target-text7}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
The remote client selects a host from the list of currently available hosts provided by the main server and joins its game table.}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\cf2\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045\qj{{\*\bkmkstart tw-target-text6}{\*\bkmkend tw-target-text6}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
The host waits for remote clients. The first remote client connected to the host starts the game. The next remote clients can only watch the game (they become an observer of the game being played).}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045\qj{{\*\bkmkstart tw-target-text16}{\*\bkmkend tw-target-text16}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
The creator of the game table rules the table. He always starts the game first. He can kick the selected player from the table by clicking on his name on the list of opponents. }{{\*\bkmkstart tw-target-text17}{\*\bkmkend tw-target-text17}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
He may resume the game at any time without the opponent's consent.}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045\qj{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
4.Setting the system}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{{\*\bkmkstart tw-target-text8}{\*\bkmkend tw-target-text8}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
Steps to be taken for the correct operation of the network game system (see LobbyManager script in the Inspector window):}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{{\*\bkmkstart tw-target-text9}{\*\bkmkend tw-target-text9}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
- build the main server (MainServer = true) that stores the list of currently available hosts and put it on a separate computer with the address indicated in Main Server Addresses (it should work continuously)}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
- create hosts and clients (MainServer = false) on computers other than the main server}
\par \pard\plain \s40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs20\lang1045{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
}
\par }